# snsrCollector

./: LICENSE  README.md  SensoricaDB.drawio  Snsr Collector.drawio  appconfig.ini  snsrCollector.sln
snsrCollector/: ApplicationCore.cs  Program.cs  snsrCollector.csproj
snsrCollector/Migrations/: 20200413202600_InitialCreate.Designer.cs  20200413202600_InitialCreate.cs  20200419125100_InitialCreate.Designer.cs  20200419125100_InitialCreate.cs  snsrContextModelSnapshot.cs
snsrCollector/communication/: IChannel.cs  TcpServerChannel.cs
snsrCollector/core/: PollCore.cs
snsrCollector/db/: DbService.cs  LogicalTypeConsts.cs  ModelObjectConsts.cs  ModelTypeConsts.cs  ObjectIdConsts.cs  ProfileTypeConsts.cs
snsrCollector/dbTables/: Device.cs  DeviceLogical.cs  DeviceObject.cs  DeviceObjectValue.cs  DeviceProfile.cs  Model.cs  ModelLogicalDevice.cs  ModelLogicalDeviceObject.cs  ModelLogicalType.cs  ModelProfile.cs  ModelType.cs  Network.cs  ObjectDict.cs  ObjectTypeDict.cs  ProfileNetwork.cs  ProfileType.cs  snsrContext.cs
snsrCollector/logUtils/: SnsrLogger.cs
snsrCollector/modules/: IModule.cs  ModuleObjectValue.cs
snsrCollector/modules/sensoric/: SensoricConsts.cs  SensoricModule.cs
snsrCollector/utils/: AppConfig.cs  BinaryUtils.cs
